spring.application.name=api-restfull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:expreso_brasilia_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
server.port=8081