spring.application.name=api-restfull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expreso_brasilia_db
spring.datasource.username=root
spring.datasource.password=system123456
server.port=8081